  server.modules   += ( "mod_fastcgi" )
  fastcgi.server += (
    "/service" => (
      "fcgi_server.handler" => (
        "socket" => "/tmp/fcgi_server.socket",
        "check-local" => "disable",
        "bin-path" => "/opt/geo2tag/fcgi_server",
        "bin-environment" => ("LD_LIBRARY_PATH" => "/opt/geo2tag"),
        "min-procs" => 1,
        "max-procs" => 1,
        "idle-timeout" => 30
      )
    )
  )
